#configuration
spring.datasource.url=jdbc:postgresql://database-1.cj4siyo0kmeo.ap-south-1.rds.amazonaws.com:5432/student
spring.datasource.username=postgres
spring.datasource.password=Kunal6289
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.address=0.0.0.0
server.port=8081
